<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fdback"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".ForFeedback">


    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="160dp"
        >

        <EditText
            android:textColor="@color/white"
            android:id="@+id/mailBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your NAME"
            android:textColorHint="#CFE37E"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_margin="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:textColor="@color/white"
            android:id="@+id/cmntBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SEND US YOUR FEEDBACK"
            android:textColorHint="#C1B868"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_margin="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>
  <LinearLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:gravity="center">


      <Button
          android:id="@+id/sndBtn"
          android:backgroundTint="#39752E"
          android:padding="10dp"
          android:text="SEND"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="80dp"/>

      <Button
          android:id="@+id/cncleBtn"
          android:backgroundTint="#E11809"
          android:text="CANCEL"
          android:padding="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"/>



  </LinearLayout>




</LinearLayout>