<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/loginbg"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ForLogInActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="LOG-IN"
        android:gravity="center"
        android:layout_margin="40dp"
        android:textSize="35sp"
        android:padding="10dp"
        />

    <EditText
        android:padding="10dp"
        android:id="@+id/lg.ph"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER PHONE NUMBER"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />

    <EditText
        android:inputType="textPassword"
        android:padding="10dp"
        android:id="@+id/lg.ps"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER PASSWORD"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        />


    <Button
        android:backgroundTint="#121111"
        android:id="@+id/lgbu"
        android:textSize="15sp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logIn"
        android:textStyle="bold"
        android:textColor="@color/white"

        />

        <Button

            android:backgroundTint="#121111"
            android:textSize="15sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password ?"
            android:textStyle="italic"
            android:textColor="@color/white"

            />


</LinearLayout>