<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97CAA3"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".fragment.ThankYou">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:text="@string/thankyou"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic" />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Date"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"/>
                <TextView
                    style="bold"
                    android:gravity="center"
                    android:text="1/1/22"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>

       <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="STartTime"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"/>
                <TextView
                    style="bold"
                    android:gravity="center"
                    android:text="10:12"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>

       <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="EndTime"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="2:20"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>

       <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="IDENTITY"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="YES"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>







        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical">



            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="Comment"
                android:id="@+id/commentDonar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="@string/thankyoucomment"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>





    </LinearLayout>


</LinearLayout>