<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:background="#0306C2F1"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:background="#FA8864"
            android:id="@+id/idfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/black"
            android:dividerHeight="2dp"
            android:listSelector="#0A82ED"

            />

    </LinearLayout>

    <LinearLayout
        android:background="#056750"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2">

        <fragment
            android:name="com.example.DONATION_APP.DemoFragment"
            android:id="@+id/fragmentId"
            android:layout_width="match_parent"
            android:layout_height="match_parent">






        </fragment>


    </LinearLayout>





</LinearLayout>