<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ECDC52"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.food">

    <TextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#0761FB"
        android:text="FOOD"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <ListView
        android:id="@+id/listViewFoodId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:listSelector="@color/teal_200"
        android:dividerHeight="3dp"/>

</LinearLayout>