<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:id="@+id/profileNameShafaet">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="425dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#428F86"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profileFragmentProfileImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="45dp"
                        android:scaleType="centerCrop"
                        android:src="@color/design_default_color_background">

                    </ImageView>

                    <TextView
                        android:id="@+id/fragmentIdName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="SHAFAET ULLAH"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="400dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="300dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/profilePostsLinearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:gravity="center"
                                android:text="Phone"
                                android:textSize="20sp" />

                            <TextView
                                android:gravity="center"
                                android:id="@+id/fragmentIdmobile"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:text="01784314735"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/profileFollowingLinearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="BirthId"
                                android:textSize="20sp" />

                            <TextView
                                android:gravity="center"
                                android:id="@+id/fragmetIdBirth"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:text="1213111177013"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/gmail"/>
                    <TextView
                        android:textSize="20sp"
                        android:id="@+id/fragmentIdmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="shafetullah02@gmail.com"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:paddingLeft="25dp"
                    android:layout_width="396dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/address" />

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="ADDRESS :"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <TextView
                        android:id="@+id/mar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="Address"
                        android:gravity="center"

                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</FrameLayout>