<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:weightSum="3"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="end time"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/bookendtimeId"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="time"
                android:textColor="@color/black"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="start time"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/bookstarttimeId"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="time"
                android:textColor="@color/black"
                />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userphone"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pending"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"

            />


    </LinearLayout>

</LinearLayout>